quarkus.quinoa.ui-dir=src/main/frontend
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=1T7fF88fi0nxkMpYNWFN
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-idg.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/idg_schema
quarkus.hibernate-orm.database.generation=update
